<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.amanammy.easywork.views.MyTextView
        android:id="@+id/tv_navlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:padding="15dp"
        android:text="234iogdsfdfh dfhgergt"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>